<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_android" 
	android:orientation="vertical"
	android:gravity="center" 
	android:layout_width="200dip">
	<TextView 
	android:id="@+id/TextView01" 
	android:layout_height="wrap_content"
	android:textColor="#fff" 
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Choose an option : "
    android:paddingBottom="15px"></TextView>
	<Button 
	android:layout_height="wrap_content" 
	android:text="Take Photo" 
	android:layout_width="fill_parent" 
	android:id="@+id/btnTakePhoto" 
	android:textStyle="bold"></Button>
	<Button 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:text="Choose From Library" 
	android:id="@+id/btnChoseLibrary" 
	android:textStyle="bold"></Button>
	<Button 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:text="Cancel" 
	android:id="@+id/btnCancel" 
	android:textStyle="bold"></Button>
</LinearLayout>