<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/layoutDialog"
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg_android" 
	android:orientation="vertical"
	android:padding="10dip"
	android:layout_width="wrap_content">
	<RelativeLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dip">
	<ImageView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/ic_app"
	android:layout_alignParentLeft="true">
	</ImageView>
	<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Detect Face"
	android:textSize="17dp"
	android:textStyle="bold"
	android:textColor="@drawable/white"
	android:layout_centerInParent="true">
	</TextView>
	</RelativeLayout>
	<TableLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip">  
	<TextView 
	android:layout_height="wrap_content"
	android:textColor="#fff"  
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Face Detector: "
	android:layout_marginRight="5dip">
    </TextView>
    <TextView  android:id="@+id/txtNoOfFaces"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="5 faces"
    	android:textColor="@drawable/white">
    	</TextView>
    </TableRow>
    
	<TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip">  
	<TextView 
	android:layout_height="wrap_content"
	android:textColor="#fff"  
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Confidence: "
	android:layout_marginRight="5dip">
    </TextView>
    <TextView  android:id="@+id/txtConfidence"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="5125"
    	android:textColor="@drawable/white">
    	</TextView>
    </TableRow>
    
   <TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip">  
    <TextView 
	android:layout_height="wrap_content"
	android:textColor="#fff"  
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Eye distance: "
	android:layout_marginRight="5dip">
    </TextView>
    <TextView  android:id="@+id/txtEyeDistance"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="5125"
    	android:textColor="@drawable/white">
    	</TextView>
    </TableRow>
    
    <TableRow 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip">  
    <TextView 
	android:layout_height="wrap_content"
	android:textColor="#fff"  
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:text="Mid Point: "
	android:layout_marginRight="5dip">
    </TextView>
    <TextView  android:id="@+id/txtMidPoint"
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="512  5"
    	android:textColor="@drawable/white">
    	</TextView>
    </TableRow>
    </TableLayout>
    
	<Button 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:text="OK" 
	android:id="@+id/btnCancel" 
	android:textStyle="bold"> 
	</Button>
</LinearLayout>