<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter the city"
        android:text="Kuala Lumpur"
        android:ems="10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show the weather"
        android:onClick="showWeatherClick" />

</LinearLayout>